<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>原始GAN的优化函数为什么要使用 (\max \log(D(G(z)))) | Victarry’s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="原始GAN的优化函数为什么要使用 (\max \log(D(G(z))))" />
<meta name="author" content="Zhenhuan Liu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="原始GAN的优化目标为:" />
<meta property="og:description" content="原始GAN的优化目标为:" />
<link rel="canonical" href="https://victarry.github.io/2021/03/10/gan-objective.html" />
<meta property="og:url" content="https://victarry.github.io/2021/03/10/gan-objective.html" />
<meta property="og:site_name" content="Victarry’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="原始GAN的优化函数为什么要使用 (\max \log(D(G(z))))" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Zhenhuan Liu"},"headline":"原始GAN的优化函数为什么要使用 (\\max \\log(D(G(z))))","dateModified":"2021-03-10T00:00:00+00:00","datePublished":"2021-03-10T00:00:00+00:00","url":"https://victarry.github.io/2021/03/10/gan-objective.html","description":"原始GAN的优化目标为:","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://victarry.github.io/2021/03/10/gan-objective.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://victarry.github.io/feed.xml" title="Victarry's Blog" /><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-D0C3LLK216"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-D0C3LLK216');
    </script><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="/css/asciidoc-pygments.css" rel="stylesheet">
</head>
<body><script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Victarry&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">原始GAN的优化函数为什么要使用 \(\max \log(D(G(z)))\)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-03-10T00:00:00+00:00" itemprop="datePublished">
        Mar 10, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="paragraph">
<p>原始GAN的优化目标为:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/gan-objective.png" alt="gan objective">
</div>
</div>
<hr>
<div class="paragraph">
<p>原文中表示在优化G的时候需要重新定义优化目标, 把</p>
</div>
<div class="stemblock">
<div class="content">
\[\min log(1-D(G(z))) \ \ \ \ \ \ \ \ \ (1)\]
</div>
</div>
<div class="paragraph">
<p>换为</p>
</div>
<div class="stemblock">
<div class="content">
\[\max log(D(G(z))) \ \ \ \ \ \ \ \ (2)\]
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>In practice, equation 1 may not provide sufﬁcient gradient for G to learn well. Early in learning, when G is poor, D can reject samples with high conﬁdence because they are clearly different from the training data. In this case, log(1 − D(G(z))) saturates. Rather than training G to minimize log(1 − D(G(z))) we can train G to maximize log D(G(z)). This objective function results in the same ﬁxed point of the dynamics of G and D but provides much stronger gradients early in learning.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>这段话对初学者来说并不直观, 下面解释一下:</p>
</div>
<div class="paragraph">
<p>GAN在训练前期时, Discriminator往往要强于Generator, 那么对于fake的输入, Discriminator输出的概率往往接近于0, 相应的logit就接近负无穷, logit对应的梯度非常小, 那么反传到generator时得到的梯度也非常小.</p>
</div>
<div class="paragraph">
<p>把Discriminator中最后的sigmoid激活函数显式代入到优化目标, 并假设x是\(D(G(z))\)在经过sigmoid得到的 <em>unbouned logit</em> ,
那么式(1)变为:</p>
</div>
<div class="stemblock">
<div class="content">
\[\min \log(1-\sigma (x)) = \min \log(\frac{e^{-x}}{1+e^{-x}}) = \min - \log(1+e^{x})\]
</div>
</div>
<div class="paragraph">
<p>对应图像为:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/gan-graph1.png" alt="gan graph1">
</div>
</div>
<div class="paragraph">
<p>可以看出, x特别小时, 对应的梯度也特别小</p>
</div>
<div class="paragraph">
<p>式(2)变为:</p>
</div>
<div class="stemblock">
<div class="content">
\[\max \log(sigma(x)) = \max - \log (1+e^{-x})\]
</div>
</div>
<div class="paragraph">
<p>对应图像为:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/gan-graph2.png" alt="gan graph2">
</div>
</div>
<div class="paragraph">
<p>可以看出, x特别小时, 对应梯度很大, 因此generator得到的梯度也很大, 可以加快训练速度</p>
</div>
  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://victarry.github.io/2021/03/10/gan-objective.html';
      this.page.identifier = 'https://victarry.github.io/2021/03/10/gan-objective.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://victarry.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2021/03/10/gan-objective.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Zhenhuan Liu</li>
          <li><a class="u-email" href="mailto:nkulzh16@gmail.com">nkulzh16@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Victarry" title="Victarry"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/NKUlzh" title="NKUlzh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>